# Tota

./: README.md
framework/: NuGet.Config  Tota.Framework.sln  global.json
framework/Tota.Core/Modularity/: ModuleManager.cs  TotaModule.cs
framework/Tota.Core/Modularity/Contracts/: IModuleManager.cs  ITotaModule.cs  ITotaModuleDescriptor.cs
framework/src/Tota.Core/: AppInitContext.cs  AppShutdownContext.cs  Tota.Core.csproj
framework/src/Tota.Core/Modularity/: ModuleManager.cs  SvcCfgContext.cs  TotaModule.cs
framework/src/Tota.Core/Modularity/Contracts/: ICfgSvc.cs  IModuleManager.cs  IOnAppInit.cs  ITotaModule.cs  ITotaModuleDescriptor.cs
